{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "From": "adresse mail applicative",
    "SMTP": "smtp.inrae.fr",
    "Username": ".......@inrae.fr",
    "Password": ""
  },
  "ConnectionStrings": {
    "SqlServer": "data source=localhost\\SQLEXPRESS14;initial catalog=PflStloResaCore;integrated security=True;MultipleActiveResultSets=True",
    "PcVue": "data source=localhost\\SQLEXPRESS14;initial catalog=db_Archive;integrated security=True;MultipleActiveResultSets=True"
  },
  "MainAdmin": {
    "email": "A completer",
    "mdp": "A completer",
    "nom": "A completer",
    "prenom": "A completer"
  },
  "LinkEnquete": {
    "url": "http://xxx.xx.xxx.xxx/Enquete/Enquete/EnqueteSatisfaction?id="
  }
}
